# NewsPaper-AdrianCristobal-2223

./: pom.xml
config/: config.yaml
data/: articleFile.txt  newspaperFile.txt  readerXML.xml  typeFile.txt
problemas/: InjectTransaccional
propertiesFiles/: settings.xml
propertiesJDBC/: mysql-properties.xml
src/main/java/: module-info.java
src/main/java/JDBCConnection/: App.java
src/main/java/common/: FxmlPaths.java
src/main/java/config/file/: ConfigProperties.java  ConfigYaml.java
src/main/java/config/jdbc/: ConfigJDBCProperties.java
src/main/java/dao/: DaoLogin.java  DaoReader.java
src/main/java/dao/connections/commun/: ConnectionConstants.java
src/main/java/dao/files/IF/: DaoArticleIF.java  DaoNewspaperIF.java  DaoReaderIF.java  DaoTypeIF.java
src/main/java/dao/files/impl/: DaoArticleFileImpl.java  DaoNewspaperFileImpl.java  DaoReaderFileXMLImpl.java  DaoTypeFileImpl.java
src/main/java/dao/impl/: DaoLoginImpl.java  DaoReaderImpl.java
src/main/java/dao/jdbc/: DaoArticleJDBC.java  DaoNewspaperJDBC.java  DaoReaderJDBC.java  DaoSubscribeJDBC.java
src/main/java/dao/jdbc/connectionsJDBC/: DBConnection.java  DBConnectionPool.java
src/main/java/dao/jdbc/impl/: DaoArticleJDBCPoolImpl.java  DaoNewspaperJDBCPoolImpl.java  DaoReaderJDBCImpl.java  DaoReaderJDBCPoolImpl.java  DaoSubscribeJDBCImpl.java
src/main/java/dao/spring/: DaoNewspaperSpring.java
src/main/java/dao/spring/impl/: DaoNewspaperSpringImpl.java
src/main/java/domain/model/: Article.java  Login.java  Newspaper.java  Reader.java  Subscribe.java  Type.java
src/main/java/domain/model/errores/: InternalServerException.java  NotFoundException.java  NumberFormatException.java
src/main/java/domain/service/: ServiceArticle.java  ServiceLogin.java  ServiceNewspaper.java  ServiceReader.java  ServiceSubscribe.java
src/main/java/domain/service/impl/: ServiceLoginImpl.java  ServiceReaderImpl.java
src/main/java/fx/controller/: FXLoginMainController.java  FXMainController.java  FXWelcomeController.java
src/main/java/fx/controller/article/: FXArticleByTypeController.java  FXArticleCreateController.java  FXArticleDeleteController.java  FXArticleReadController.java  FXArticleUpdateController.java
src/main/java/fx/controller/common/: BasePantallaController.java  Pantallas.java
src/main/java/fx/controller/jdbc/: FXAddReadArticleController.java  FXDescriptionAndNumberReadersOfEachArticleController.java  FXNameOfOldestSubscribersOfNewspaperController.java  FXReaderSubscribingToNewspaperController.java  FXReadersOfArticleTypeController.java  FXReadersSubscribeNewspaperController.java
src/main/java/fx/controller/newspaper/: FXNewspaperCreateController.java  FXNewspaperDeleteController.java  FXNewspaperReadController.java  FXNewspaperUpdateController.java
src/main/java/fx/controller/reader/: FXReaderCreateController.java  FXReaderDeleteController.java  FXReaderReadController.java  FXReaderUpdateController.java
src/main/java/fx/controller/spring/: FXAddNewspaperSpringController.java  FXDeleteNewspaperSpringController.java  FXFindNewspapersSpringController.java  FXNewspaperUpdateSpringController.java
src/main/java/fx/controller/xml/: FXReadArticleAddToReaderXMLController.java  FXReaderByArticleByTypeXMLController.java  FXReaderDeleteXMLController.java  FXReaderSuscribeByNewspaperXMLController.java
src/main/java/gui/: FXMLLoaderProducer.java  FXMain.java  MainFX.java  StartUpScene.java
src/main/java/jakarta/di/: Producers.java
src/main/java/jakarta/errores/: ApiError.java  InternalServerExceptionMapper.java  NotFoundExceptionMapper.java  NumberFormatExceptionMapper.java
src/main/java/jakarta/filtro/: FiltroJAX.java  Secure.java
src/main/java/jakarta/rest/: JAXRSApplication.java  RestLogin.java  RestNewspaper.java  RestReader.java
src/main/java/jakarta/rest/common/: Constantes.java
src/main/java/jakarta/servlet/: Constants.java  ServletHashes.java  ThymleafListener.java
src/main/java/model/: Article.java  Newspaper.java  Reader.java  Subscribe.java  Type.java
src/main/java/model/xml/: LocalDateAdapter.java  ReadArticlesXML.java  ReaderXML.java  ReadersXML.java  SubscribeXML.java
src/main/java/service/: ServiceArticle.java  ServiceNewspaper.java  ServiceReader.java  ServiceSubscribe.java
src/main/java/service/files/: ServiceArticleFile.java  ServiceNewspaperFile.java  ServiceReaderFile.java  ServiceTypeFile.java
src/main/java/service/jdbc/: ServiceArticleJDBC.java  ServiceNewspaperJDBC.java  ServiceReaderJDBC.java  ServiceSubscribeJDBC.java
src/main/java/service/spring/: ServiceNewspaperSpring.java
src/main/java/utils/: ErrorConstants.java  ErrorStrings.java  PathsConstants.java  PathsStrings.java  PropertiesConstants.java  PropertiesStrings.java  QueryConstants.java  QueryParamsConstants.java  QueryParamsStrings.java  QueryStrings.java
src/main/resources/fxml/: FXLoginMain.fxml  FXMain.fxml  FXWelcome.fxml
src/main/resources/fxml/article/: FXArticleByType.fxml  FXArticleCreate.fxml  FXArticleDelete.fxml  FXArticleRead.fxml  FXArticleUpdate.fxml
src/main/resources/fxml/jdbc/: FXAddReadArticle.fxml  FXDescriptionAndNumberReadersOfEachArticle.fxml  FXNameOfOldestSubscribersOfNewspaper.fxml  FXReaderSubscribingToNewspaper.fxml  FXReadersOfArticleType.fxml
src/main/resources/fxml/newspaper/: FXNewspaperCreate.fxml  FXNewspaperDelete.fxml  FXNewspaperRead.fxml  FXNewspaperUpdate.fxml
src/main/resources/fxml/reader/: FXReaderCreate.fxml  FXReaderDelete.fxml  FXReaderRead.fxml  FXReaderUpdate.fxml  FXReadersSubscribeNewspaper.fxml
src/main/resources/fxml/spring/: FXAddNewspaperSpring.fxml  FXDeleteNewspaperSpring.fxml  FXFindNewspapersSpring.fxml  FXNewspaperUpdateSpring.fxml
src/main/resources/fxml/xml/: FXReadArticleAddToReaderXML.fxml  FXReaderByArticleByTypeXML.fxml  FXReaderDeleteXML.fxml  FXReaderSuscribeByNewspaperXML.fxml
src/main/webapp/WEB-INF/template/: login.html
