<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="fxRoot" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fx.controller.FXMainController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <MenuBar fx:id="fxMenuTop" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#chargeLogin" text="Go back to login" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeWelcome" text="Welcome Pane" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Articles">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#chargeAddArticles" text="Add Article" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeReadArticles" text="Read Articles" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeFindTypeArticles" text="Find by Type Article" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeDeleteArticles" text="Delete Article" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeUpdateArticles" text="Update Article" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Newspapers">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#chargeAddNewspapers" text="Add Newspaper" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeReadNewspapers" text="Read Newspapers" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeFindByIdNewspapers" text="Find by ID Newspaper" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeDeleteNewspapers" text="Delete Newspaper" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reader">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#chargeAddReaders" text="Add Reader" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeReadReaders" text="Read Readers" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeFindByIdReaders" text="Find by Id Reader" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeDeleteReaders" text="Delete Reader" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeUpdateReaders" text="Update Reader" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="XML">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#chargeReadersSubscribeByNewspaper" text="Find Readers by Newspaper" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeReaderByArticleByTypeXML" text="Find Readers by Article by Type" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeAddReadArticle" text="Add ReadArticle" />
                        <MenuItem mnemonicParsing="false" onAction="#chargeDeleteReader" text="Delete Reader" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>



</BorderPane>
