<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fx.controller.jdbc.FXAddReadArticleController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <ListView fx:id="readerBox" layoutX="29.0" layoutY="88.0" onMouseClicked="#showArticles" prefHeight="280.0" prefWidth="185.0" />
        <Button layoutX="493.0" layoutY="202.0" mnemonicParsing="false" onAction="#addReadArticle" prefHeight="27.0" prefWidth="68.0" text="Save" />
        <Label layoutX="480.0" layoutY="140.0" text="Article rating (*)" />
        <Label layoutX="29.0" layoutY="67.0" text="1) Select a reader (*)" />
        <Label layoutX="28.0" layoutY="30.0" text="ADD A NEW READER" textFill="#000000bb">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ListView fx:id="articleBox" layoutX="266.0" layoutY="88.0" prefHeight="280.0" prefWidth="185.0" />
        <Label layoutX="266.0" layoutY="67.0" text="2) Select an article (*)" />
        <Label layoutX="231.0" layoutY="202.0" text="+">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ComboBox fx:id="ratingBox" layoutX="473.0" layoutY="158.0" prefHeight="25.0" prefWidth="107.0" />
        <Button layoutX="530.0" layoutY="54.0" mnemonicParsing="false" onAction="#clean" prefHeight="17.0" prefWidth="52.0" text="Clean" />
    </children>

</AnchorPane>
