<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controller.article.FXArticleCreateController">

    <children>
        <TextField fx:id="txtNameArticle" layoutX="58.0" layoutY="144.0" />
        <Button defaultButton="true" layoutX="270.0" layoutY="189.0" mnemonicParsing="false" onAction="#addArticle" prefHeight="49.0" prefWidth="122.0" text="Save new article" />
        <Label layoutX="68.0" layoutY="127.0" text="Name" />
        <Label layoutX="29.0" layoutY="73.0" text="Article list:" />
        <Label layoutX="29.0" layoutY="38.0" text="ADD A NEW ARTICLE" textFill="#000000bb">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ComboBox fx:id="newspaperBox" layoutX="55.0" layoutY="201.0" prefHeight="25.0" prefWidth="156.0" />
        <ComboBox fx:id="typeBox" layoutX="55.0" layoutY="263.0" prefHeight="25.0" prefWidth="156.0" />
        <Label layoutX="66.0" layoutY="182.0" text="Newspaper" />
        <Label layoutX="66.0" layoutY="245.0" text="Type" />
    </children>



</AnchorPane>
