<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controller.xml.FXReaderByArticleByTypeXMLController">

    <children>
        <Button layoutX="13.0" layoutY="187.0" mnemonicParsing="false" onAction="#searchByType" prefHeight="25.0" prefWidth="156.0" text="Search by type" />
        <Label layoutX="177.0" layoutY="68.0" text="Readers" />
        <Label layoutX="54.0" layoutY="111.0" text="Select type" textFill="#000000b6" />
        <ListView fx:id="readerList" layoutX="177.0" layoutY="86.0" prefHeight="288.0" prefWidth="398.0" />
        <Label layoutX="33.0" layoutY="33.0" text="FIND READERS BY ARTICLE BY TYPE" textFill="#000000c0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ComboBox fx:id="typeBox" layoutX="14.0" layoutY="143.0" prefHeight="25.0" prefWidth="156.0" />
    </children>

</AnchorPane>
