<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controller.spring.FXAddNewspaperSpringController">

    <children>
        <TextField fx:id="txtNameNewspaper" layoutX="69.0" layoutY="132.0" />
        <Button defaultButton="true" layoutX="100.0" layoutY="173.0" mnemonicParsing="false" onAction="#addNewspaper" prefHeight="26.0" prefWidth="87.0" text="SAVE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Label layoutX="69.0" layoutY="114.0" text="Name" />
        <Label layoutX="310.0" layoutY="72.0" text="Newspaper list:" />
        <Label layoutX="29.0" layoutY="38.0" text="ADD A NEW NEWSPAPER" textFill="#000000bb">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <ListView fx:id="lvNewspaper" layoutX="310.0" layoutY="100.0" prefHeight="268.0" prefWidth="230.0" />
    </children>

</AnchorPane>
