<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fx.controller.spring.FXNewspaperUpdateSpringController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="65.0" layoutY="49.0" prefHeight="39.0" prefWidth="145.0" text="UPDATE NEWSPAPER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField layoutX="65.0" layoutY="128.0" fx:id="tfName" />
        <DatePicker layoutX="63.0" layoutY="203.0" fx:id="dpReleaseDate" />
        <ListView layoutX="286.0" layoutY="100.0" prefHeight="232.0" prefWidth="270.0" onMouseClicked="#newspaperSelected" fx:id="lvNewspaper" />
        <Label layoutX="67.0" layoutY="100.0" text="Name" />
        <Label layoutX="67.0" layoutY="176.0" text="ReleaseDate" />
        <Button defaultButton="true" layoutX="103.0" layoutY="316.0" onAction="#btnUpdate" mnemonicParsing="false" prefHeight="32.0" prefWidth="67.0" text="UPDATE" />
    </children>

</AnchorPane>
